server.port=9010

spring.datasource.url=jdbc:mysql://@localhost:3306/ev_db
spring.datasource.username=root
spring.datasource.password=Piggy@18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


